GRAPH_CMS_CONTENT_ACCESS=



codegen.yml:

overwrite: true

schema: "GRAPH_CMS_CONTENT_ACCESS"

documents: "./src/graphql/**/*.graphql"

generates:
  src/generated/graphql.tsx:
    plugins:
      - "typescript"
      - "typescript-operations"
      - "typescript-urql"
    config:
      withHooks: true

hooks:
  afterAllFileWrite:
    - eslint --fix


PackageJson: Script: "codegen": "graphql-codegen --config codegen.yml"
